<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>임종현</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <style>
        body {
            text-align: center;
            background-color: rgb(200, 206, 170);
            font-family: 'Nanum Pen Script', cursive;
            font-size: 32px;
        }

        ul {
            list-style-type: none; 
            padding-bottom: 40px;
            padding-left: 90px;
            margin-top: 70px;
            margin-bottom: 70px;
        }

        li {
            display: inline; 
            margin-right: 80px; 
        }

        a {
            text-decoration: none;
            color:black;
        }

        h3 {
            margin-top: 70px;
            margin-bottom: 70px;
            color: black;
            font-size: 40px;
            font-weight: 100;
            text-align: center; 
            display: inline-block;
        }
        img{
            margin-top: 90px;
            display: inline-block;
            max-width: 900px;
            vertical-align: top;
        }

    </style>
    </head>
    <body>
        <ul>
            <li><a href="index.html" <b>처음화면</b></a></li>
            <li><a href="introducemyself.html" <b>자기소개</b></a></li>
            <li><a href="hobby.html" <b>좋아하는 것</b></a></li>
            <li><a href="determination.html" <b>방학목표/TMI</b></a></li>
            <li><a href="profile.html" <b>나의 페이지</b></li>
        </ul>
    
        <h3>
            <strong>방학 목표 및 TMI</strong><br><br>

           우선 커리큘럼을 잘따라가 실력을 키우고 싶습니다.<br>
           제가 전과한지 얼마 안되서 남들보다 부족한 부분이 많은데<br>
           부족한만큼 더 열심히 하고 많은 시간을 쏟아서 그 부분들을 채우고 싶습니다.<br>
           부지런하고 건강하고 활기차게 열심히 살아보겠습니다!<br>
           그리고 여러분들과 하루빨리 친해져서 편하게 같이 밥먹고 싶네요 ㅎㅎ<br>
           <br><br>

           저는 최유리님의 노래를 정말 좋아합니다.<br>
           음식은 가리지 않고 잘 먹어요<br>
           그리고 요즘 키컸다는 소리를 종종 듣는데 키가 전혀 안컸습니다.<br>
           네 이상 임종현의 TMI였구요. 모두들 화이팅 합시다~!<br><br>

        </h3>
        <img src="image/fighting.jpg" alt="" width="100%" max-width="450px" height="auto">
    </body>
    </html>
    