<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>임종현</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">

    <style>
        body {
            text-align: center; 
            font-family: 'Nanum Pen Script', cursive;
            background-color: rgb(200, 206, 170);
            font-size: 32px;
        }

        ul {
            list-style-type: none;
            padding-bottom: 40px;
            padding-left: 90px;
            margin-top: 70px;
            margin-bottom: 70px;
        }

        li {
            display: inline; 
            margin-right: 80px; 
        }
        

        .image-container {
            white-space: nowrap; 
        }

        img {
            width: 100%; 
            max-width: 450px; 
            height: auto; 
            margin: 20px; 
            display: inline-block; 
        }

        p {
        
            margin: 0 auto 20px; 
        }

        a {
            text-decoration: none;
            font-weight: 100;
            color: black;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="index.html" <b>처음화면</b></a></li>
        <li><a href="introducemyself.html" <b>자기소개</b></a></li>
        <li><a href="hobby.html" <b>좋아하는 것</b></a></li>
        <li><a href="determination.html" <b>방학목표/TMI</b></a></li>
        <li><a href="profile.html" <b>나의 페이지</b></li>
    </ul>

    <div class="image-container">
        <img src="image/축구.jpg" alt="">
        <img src="image/여행.jpg" alt="">
        <img src="image/산책.jpg" alt="">
    </div>

    <p>저는 거의 모든 운동을 좋아합니다!⚽</p>
    <p>여행할때 큰 행복을 느끼고🌊</p>
    <p>산책하면서 힐링하는 편이에요.🚶(자연이 예쁜곳이면 최고!)</p>
    <p></p>
</body>
</html>
