<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>임종현</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <style>
        body {
            text-align: center;
            background-color: rgb(200, 206, 170);
            font-family: 'Nanum Pen Script', cursive;
            font-size: 32px;
            
        }

        ul {
            list-style-type: none;
            padding-bottom: 40px;
            padding-left: 90px;
            margin-top: 70px;
            margin-bottom: 70px;
            
        }

        li {
            display: inline;
            margin-right: 80px; 
        }

        a {
            text-decoration: none;
            color:black;
        }

        h3 {
            color: black;
        }

    </style>

    
</head>
<body>
                <ul>
                    <li><a href = "index.html" <b>처음화면</b></a></li>
                    <li><a href = "introducemyself.html" <b>자기소개</b></li>
                    <li><a href = "hobby.html" <b>좋아하는 것</b></a></li>
                    <li><a href = "determination.html" <b>방학목표/TMI</b></a></li>
                </ul>

       <img src="image/me.jpg" width="500px;" height="550px" alt=""/></span> 
        <h3><strong>안녕하세요 임종현이라고 합니다.</strong> <br>부족하지만 재밌게 봐주세요!</h3>
</body>