<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>임종현</title><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <style>
        body {
            text-align: center; 
            background-color: rgb(200, 206, 170);
            font-family: 'Nanum Pen Script', cursive;
            font-size: 32px;
        }

        ul {
            list-style-type: none; 
            padding-bottom: 40px;
            padding-left: 90px;
            margin-top: 70px;
            margin-bottom: 70px;
        }

        li {
            display: inline;
            margin-right: 80px; 
        }

        img {
            width: 100%; 
            max-width: 450px; 
            height: auto; 
            display: inline-block; 
            vertical-align: top; 
            margin: 20px 20px 20px 0; 
        }

        h3 {
            font-weight: 100;
            margin-top: 100px;
            text-align: center; 
            display: inline-block; 
            vertical-align: top; 
            color: black;
        }

        a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="index.html" <b>처음화면</b></a></li>
        <li><a href="introducemyself.html" <b>자기소개</b></a></li>
        <li><a href="hobby.html" <b>좋아하는 것</b></a></li>
        <li><a href="determination.html" <b>방학목표/TMI</b></a></li>
        <li><a href="profile.html" <b>나의 페이지</b></li>
    </ul>

    <h3>
        안녕하세요~ 짧은 방학 잘보내셨나요?<br><br>

        저는 21년도에 입학한 전산심화를 전공하고 있는 임종현이라고 해요.<br>
        작년 10월에 전역한 사회화 덜된 군복학생입니다. 학교생활이 기대도 되고 걱정도 되네요 ㅎㅎ<br>
        제 MBTI는 INFP입니다. 사람만나는 것을 좋아하지만 혼자만의 시간도 좋아하는.. 그런 사람이에요. <br>
        저는 손양원RC에요. 근데 방학에는 자취를 하게됬고, 학기가 시작되면 갈대상자관에서 살 것 같아요. <br>
        나이는 23입니다. 성인되고 아무것도 안했는데 벌써 이렇게 됬네요 하하..<br>
         하루하루 일상을 정말 소중히 알차게 보내야겠습니다! <br>
        멋쟁이 사자처럼에 들어와 여러분들을 만나서 너무 기쁘고 감사합니다! 잘부탁드려요 ㅎ <br>
       
        <br><br>
        모두 행복하고 알찬 2024보내시길 바래요~
    </h3>
    <img src="image/me2.jpg" alt="" width="100%" max-width="450px" height="auto">
</body>
</html>
