<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
 
    <title>profile</title>
    <style>
        body {
            text-align: center;
            background-color: rgb(200, 206, 170);
            font-family: 'Nanum Pen Script', cursive;
            font-size: 32px;
            
        }

        ul {
            list-style-type: none;
            padding-bottom: 40px;
            padding-left: 90px;
            margin-top: 70px;
            margin-bottom: 70px;
            
        }

        li {
            display: inline;
            margin-right: 80px; 
        }

        a {
            text-decoration: none;
            color:black;
        }
        .profile{
         line-height: 3;  
         margin-right: 60px;
        }
        img{
            width: 600px;
            height: 500px;
        }
        
    </style>

    
</head>
<body>
                <ul>
                    <li><a href = "index.html" <b>처음화면</b></a></li>
                    <li><a href = "introducemyself.html" <b>자기소개</b></li>
                    <li><a href = "hobby.html" <b>좋아하는 것</b></a></li>
                    <li><a href = "determination.html" <b>방학목표/TMI</b></a></li>
                    <li><a href = "profile.html" <b>나의 페이지</b></li>
                </ul>
            <img src="image/흑돼지.jpg" ><br>
            <a href="https://www.instagram.com/dkrehd0519/?next=%2F" class="profile">INSTAGRAM</a>
            <a href="https://dkrehd0519.github.io/test-one/" class="profile">  나의 CSS과제</a>
            <a href="https://github.com/dkrehd0519"  class="profile"> GITHUB</a>
<body>
    
</body>
</html>